<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bKT-fq-mCO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pEZ-jf-lDw">
            <objects>
                <navigationController id="bKT-fq-mCO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4v-N6-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vac-bn-kbd" kind="relationship" relationship="rootViewController" id="Q7R-1x-iap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQc-fF-5h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="212"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="yin-wa-swW">
            <objects>
                <viewController id="vac-bn-kbd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zR-cs-W85"/>
                        <viewControllerLayoutGuide type="bottom" id="28p-f2-r52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxh-7A-aIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-h5-LG9">
                                <rect key="frame" x="-4" y="0.0" width="332" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-hP-BHo">
                                <rect key="frame" x="46" y="94" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xZD-hP-BHo" secondAttribute="height" multiplier="5:3" id="PN8-NQ-2iz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="vac-bn-kbd" eventType="touchUpInside" id="MZ7-yC-0yJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co5-Za-zbV">
                                <rect key="frame" x="174" y="94" width="100" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="vac-bn-kbd" eventType="touchUpInside" id="e7W-Fp-2IM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-ge-GNd">
                                <rect key="frame" x="46" y="174" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="vac-bn-kbd" eventType="touchUpInside" id="lAz-3h-hxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apk-db-cQl">
                                <rect key="frame" x="174" y="174" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="vac-bn-kbd" eventType="touchUpInside" id="F6W-wd-OCU"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-5D-bzN">
                                <rect key="frame" x="120" y="121" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-vh-HKb">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PxE-vh-HKb" secondAttribute="height" multiplier="1:1" id="e5m-Sm-q2J"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="vac-bn-kbd" eventType="touchUpInside" id="AmB-tn-Hau"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PxE-vh-HKb" firstAttribute="centerY" secondItem="vUG-5D-bzN" secondAttribute="centerY" id="2BG-Uk-9Hi"/>
                                    <constraint firstAttribute="width" secondItem="vUG-5D-bzN" secondAttribute="height" multiplier="1:1" id="7PI-qw-EVS"/>
                                    <constraint firstItem="PxE-vh-HKb" firstAttribute="width" secondItem="vUG-5D-bzN" secondAttribute="width" multiplier="7:8" id="8aW-hD-TJw"/>
                                    <constraint firstItem="PxE-vh-HKb" firstAttribute="centerX" secondItem="vUG-5D-bzN" secondAttribute="centerX" id="ZnH-7y-ifz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" 科目一:理论考试 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-Vz-Zx3">
                                <rect key="frame" x="46" y="94" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 共1088题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-XJ-HDI">
                                <rect key="frame" x="46" y="124" width="60.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 科目二:小路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ero-ak-e28">
                                <rect key="frame" x="182" y="94" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" 共9个视频  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-Da-Zbt">
                                <rect key="frame" x="203" y="124" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 科目三:大陆考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-S2-TJG">
                                <rect key="frame" x="46" y="204" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 共19个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-JF-HdS">
                                <rect key="frame" x="46" y="174" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 科目四:文明驾驶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-pU-HSU">
                                <rect key="frame" x="175" y="204" width="98.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-HF-hcO">
                                <rect key="frame" x="219" y="174" width="54.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-en-eN9">
                                <rect key="frame" x="66" y="330" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Blm-27-Byr"/>
                                    <constraint firstAttribute="width" constant="60" id="nmR-6g-MAU"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="click:" destination="vac-bn-kbd" eventType="touchUpInside" id="nNP-D7-OVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-HA-wmK">
                                <rect key="frame" x="194" y="330" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8vu-tx-42U"/>
                                    <constraint firstAttribute="width" constant="60" id="oJC-4P-hTD"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="click:" destination="vac-bn-kbd" eventType="touchUpInside" id="RIu-sj-cM4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-75-qxd">
                                <rect key="frame" x="62" y="410" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新人上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-Ww-fEa">
                                <rect key="frame" x="190" y="410" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="........................新手必看........................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-wZ-L5y">
                                <rect key="frame" x="14" y="274" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWO-JF-HdS" firstAttribute="top" secondItem="KUI-ge-GNd" secondAttribute="top" id="2Rs-9M-yFs"/>
                            <constraint firstItem="KUI-ge-GNd" firstAttribute="width" secondItem="xZD-hP-BHo" secondAttribute="width" id="3Jd-Na-0nS"/>
                            <constraint firstItem="ezp-wZ-L5y" firstAttribute="centerX" secondItem="lxh-7A-aIO" secondAttribute="centerX" id="4pQ-Oy-q4V"/>
                            <constraint firstItem="Etk-Vz-Zx3" firstAttribute="top" secondItem="xZD-hP-BHo" secondAttribute="top" id="5NW-MV-Ezm"/>
                            <constraint firstItem="ero-ak-e28" firstAttribute="trailing" secondItem="co5-Za-zbV" secondAttribute="trailing" id="5lo-dy-YLM"/>
                            <constraint firstItem="Etk-Vz-Zx3" firstAttribute="leading" secondItem="xZD-hP-BHo" secondAttribute="leading" id="6SI-Sq-3Yh"/>
                            <constraint firstItem="xZD-hP-BHo" firstAttribute="top" secondItem="0zR-cs-W85" secondAttribute="bottom" constant="30" id="6hq-0Y-ZPS"/>
                            <constraint firstItem="0hZ-75-qxd" firstAttribute="top" secondItem="n1I-en-eN9" secondAttribute="bottom" constant="20" id="6xK-le-vVQ"/>
                            <constraint firstItem="apk-db-cQl" firstAttribute="leading" secondItem="co5-Za-zbV" secondAttribute="leading" id="7gj-pG-fQo"/>
                            <constraint firstItem="vUG-5D-bzN" firstAttribute="centerX" secondItem="lxh-7A-aIO" secondAttribute="centerX" id="7xQ-JA-YAe"/>
                            <constraint firstItem="vUG-5D-bzN" firstAttribute="width" secondItem="xZD-hP-BHo" secondAttribute="width" multiplier="4:5" id="8cx-Mx-cjE"/>
                            <constraint firstItem="ZEH-S2-TJG" firstAttribute="leading" secondItem="KUI-ge-GNd" secondAttribute="leading" id="8oI-01-OG7"/>
                            <constraint firstItem="nRe-pU-HSU" firstAttribute="top" secondItem="vgx-HF-hcO" secondAttribute="bottom" id="A4g-VG-GZt"/>
                            <constraint firstItem="ZEH-S2-TJG" firstAttribute="top" secondItem="ZWO-JF-HdS" secondAttribute="bottom" id="Agj-ID-Nr7"/>
                            <constraint firstItem="KUI-ge-GNd" firstAttribute="leading" secondItem="xZD-hP-BHo" secondAttribute="leading" id="AlT-Er-RQj"/>
                            <constraint firstItem="vgx-HF-hcO" firstAttribute="trailing" secondItem="apk-db-cQl" secondAttribute="trailing" id="Bt5-Nk-ffB"/>
                            <constraint firstItem="vUG-5D-bzN" firstAttribute="top" secondItem="0zR-cs-W85" secondAttribute="bottom" constant="57" id="ELw-K0-xUN"/>
                            <constraint firstItem="KUI-ge-GNd" firstAttribute="top" secondItem="xZD-hP-BHo" secondAttribute="bottom" constant="20" id="FuK-yx-4Xg"/>
                            <constraint firstItem="ezp-wZ-L5y" firstAttribute="centerY" secondItem="lxh-7A-aIO" secondAttribute="centerY" id="GJA-zg-fCv"/>
                            <constraint firstItem="apk-db-cQl" firstAttribute="top" secondItem="co5-Za-zbV" secondAttribute="bottom" constant="20" id="GeR-OG-Ygr"/>
                            <constraint firstItem="xZD-hP-BHo" firstAttribute="leading" secondItem="lxh-7A-aIO" secondAttribute="leadingMargin" constant="30" id="M0N-pS-RYR"/>
                            <constraint firstItem="Wec-Da-Zbt" firstAttribute="top" secondItem="ero-ak-e28" secondAttribute="bottom" id="MKh-H9-h86"/>
                            <constraint firstItem="ero-ak-e28" firstAttribute="height" secondItem="Wec-Da-Zbt" secondAttribute="height" id="Nnu-i0-WeV"/>
                            <constraint firstItem="28p-f2-r52" firstAttribute="top" secondItem="PcB-h5-LG9" secondAttribute="bottom" id="NxK-w5-T3p"/>
                            <constraint firstItem="Wec-Da-Zbt" firstAttribute="trailing" secondItem="co5-Za-zbV" secondAttribute="trailing" id="OxZ-GW-v34"/>
                            <constraint firstItem="qJD-XJ-HDI" firstAttribute="leading" secondItem="xZD-hP-BHo" secondAttribute="leading" id="RFm-Kf-uVm"/>
                            <constraint firstItem="ZEH-S2-TJG" firstAttribute="bottom" secondItem="KUI-ge-GNd" secondAttribute="bottom" id="TGm-wV-IAY"/>
                            <constraint firstItem="qJD-XJ-HDI" firstAttribute="bottom" secondItem="xZD-hP-BHo" secondAttribute="bottom" id="TtM-CM-ziM"/>
                            <constraint firstItem="apk-db-cQl" firstAttribute="width" secondItem="xZD-hP-BHo" secondAttribute="width" id="Xd7-e5-4fO"/>
                            <constraint firstItem="mdv-Ww-fEa" firstAttribute="centerX" secondItem="ln6-HA-wmK" secondAttribute="centerX" id="YPJ-NJ-TD9"/>
                            <constraint firstItem="co5-Za-zbV" firstAttribute="height" secondItem="xZD-hP-BHo" secondAttribute="height" id="b5b-8H-KOi"/>
                            <constraint firstItem="PcB-h5-LG9" firstAttribute="leading" secondItem="lxh-7A-aIO" secondAttribute="leadingMargin" constant="-20" id="bBe-lj-LQm"/>
                            <constraint firstItem="vgx-HF-hcO" firstAttribute="top" secondItem="apk-db-cQl" secondAttribute="top" id="bHB-mD-0gb"/>
                            <constraint firstItem="ZWO-JF-HdS" firstAttribute="height" secondItem="ZEH-S2-TJG" secondAttribute="height" id="bwP-0a-DDE"/>
                            <constraint firstItem="co5-Za-zbV" firstAttribute="width" secondItem="xZD-hP-BHo" secondAttribute="width" id="cKK-6k-x6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="co5-Za-zbV" secondAttribute="trailing" constant="30" id="eeB-X7-4sS"/>
                            <constraint firstItem="KUI-ge-GNd" firstAttribute="height" secondItem="xZD-hP-BHo" secondAttribute="height" id="h5H-lM-xcQ"/>
                            <constraint firstItem="0hZ-75-qxd" firstAttribute="baseline" secondItem="mdv-Ww-fEa" secondAttribute="baseline" id="iYY-Ea-1nf"/>
                            <constraint firstItem="mdv-Ww-fEa" firstAttribute="top" secondItem="ln6-HA-wmK" secondAttribute="bottom" constant="20" id="jIN-LB-uKf"/>
                            <constraint firstItem="co5-Za-zbV" firstAttribute="centerY" secondItem="xZD-hP-BHo" secondAttribute="centerY" id="jau-MM-QP6"/>
                            <constraint firstItem="ln6-HA-wmK" firstAttribute="top" secondItem="ezp-wZ-L5y" secondAttribute="bottom" constant="36" id="k7G-ug-O6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcB-h5-LG9" secondAttribute="trailing" constant="-24" id="lKH-O0-ECz"/>
                            <constraint firstItem="n1I-en-eN9" firstAttribute="centerX" secondItem="xZD-hP-BHo" secondAttribute="centerX" id="n8N-bC-fcF"/>
                            <constraint firstItem="apk-db-cQl" firstAttribute="height" secondItem="xZD-hP-BHo" secondAttribute="height" id="pql-yE-tXg"/>
                            <constraint firstItem="ero-ak-e28" firstAttribute="top" secondItem="co5-Za-zbV" secondAttribute="top" id="qgF-Ed-Gsg"/>
                            <constraint firstItem="nRe-pU-HSU" firstAttribute="bottom" secondItem="apk-db-cQl" secondAttribute="bottom" id="s4w-9k-dj8"/>
                            <constraint firstItem="vgx-HF-hcO" firstAttribute="height" secondItem="nRe-pU-HSU" secondAttribute="height" id="sU8-va-VXW"/>
                            <constraint firstItem="Wec-Da-Zbt" firstAttribute="bottom" secondItem="co5-Za-zbV" secondAttribute="bottom" id="ueN-4Z-LLp"/>
                            <constraint firstItem="xZD-hP-BHo" firstAttribute="width" secondItem="PcB-h5-LG9" secondAttribute="height" multiplier="25:142" id="wNz-z0-bgY"/>
                            <constraint firstItem="ln6-HA-wmK" firstAttribute="centerX" secondItem="co5-Za-zbV" secondAttribute="centerX" id="xHS-C4-m9U"/>
                            <constraint firstItem="0hZ-75-qxd" firstAttribute="centerX" secondItem="n1I-en-eN9" secondAttribute="centerX" id="xlk-UL-g8A"/>
                            <constraint firstItem="PcB-h5-LG9" firstAttribute="top" secondItem="lxh-7A-aIO" secondAttribute="topMargin" id="xyU-o5-khp"/>
                            <constraint firstItem="qJD-XJ-HDI" firstAttribute="top" secondItem="Etk-Vz-Zx3" secondAttribute="bottom" id="yD3-fn-1uY"/>
                            <constraint firstItem="nRe-pU-HSU" firstAttribute="trailing" secondItem="apk-db-cQl" secondAttribute="trailing" id="ySY-yc-6Gy"/>
                            <constraint firstItem="ZWO-JF-HdS" firstAttribute="leading" secondItem="KUI-ge-GNd" secondAttribute="leading" id="zDK-qy-A92"/>
                            <constraint firstItem="Etk-Vz-Zx3" firstAttribute="height" secondItem="qJD-XJ-HDI" secondAttribute="height" id="zxq-vl-VrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="AHK-nD-gzp"/>
                    <connections>
                        <outlet property="selectBtn" destination="PxE-vh-HKb" id="wlA-2D-BhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBA-rK-v4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
